# Copy this file to `.env` and fill in the values.
VITE_ANVIL_FORK_URL_OPTIMISM="https://opt-mainnet.g.alchemy.com/v2/<api-key>"
VITE_ANVIL_BLOCK_NUMBER_OPTIMISM=126951625

VITE_ANVIL_FORK_URL_BASE="https://base-mainnet.g.alchemy.com/v2/<api-key>"
VITE_ANVIL_BLOCK_NUMBER_BASE=21363706

VITE_ANVIL_FORK_URL_MAINNET="https://eth-mainnet.g.alchemy.com/v2/<api-key>"
VITE_ANVIL_BLOCK_NUMBER_MAINNET=21020558

VITE_ANVIL_FORK_URL_ARBITRUM="https://arb-mainnet.g.alchemy.com/v2/<api-key>"
VITE_ANVIL_BLOCK_NUMBER_ARBITRUM=266447962

VITE_TENDERLY_KEY="<key>"